{
  "name": "threeagency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/parallax": "^9.5.5",
    "@react-spring/three": "^9.5.5",
    "@react-three/a11y": "^3.0.0",
    "@react-three/cannon": "^6.4.0",
    "@react-three/drei": "^9.32.7",
    "@react-three/fiber": "^8.8.8",
    "@react-three/postprocessing": "^2.6.2",
    "@reduxjs/toolkit": "^1.8.5",
    "babel-plugin-glsl": "^1.0.0",
    "bezier-easing": "^2.1.0",
    "debounce": "^1.2.1",
    "glsl-random": "^0.0.5",
    "leva": "^0.9.31",
    "lodash.clamp": "^4.0.3",
    "next": "^12.3.1",
    "next-pwa": "^5.6.0",
    "next-redux-wrapper": "^8.0.0",
    "postprocessing": "^6.28.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.4.0",
    "react-is": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-scroll-percentage": "^4.2.0",
    "react-spring": "^9.5.5",
    "react-use-scroll-snap": "^0.0.4",
    "react-visibility-sensor": "^5.1.1",
    "react-visibility-sensor-v2": "^1.0.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "scroll-snap": "^4.0.3",
    "styled-components": "^5.3.6",
    "three": "^0.145.0",
    "three-stdlib": "^2.17.0",
    "use-debounce": "^8.0.4",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@next/bundle-analyzer": "^12.3.1",
    "@types/debounce": "^1.2.1",
    "@types/lodash.clamp": "^4.0.7",
    "@types/node": "^18.8.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.144.0",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.24.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-offline": "^5.0.5",
    "next-transpile-modules": "^9.0.0",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "typescript": "^4.8.4",
    "url-loader": "^4.1.1"
  }
}
